dependencies {
    api "org.jcommander:jcommander:3.0"
    api "org.slf4j:slf4j-simple:2.0.17"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'shoehorn-core'
            pom {
                description = "The core utility subproject of shoehorn"
            }

            from components.java
        }
    }
}
