dependencies {
    api project(":core")
    
    final var javalinVersion = "6.7.0"
    api "io.javalin:javalin:$javalinVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'shoehorn-webserver'
            pom {
                description = "The Javalin webserver subproject of shoehorn"
            }

            from components.java
        }
    }
}
