dependencies {
    final var jacksonVersion = "2.19.2"
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'shoehorn-json'
            pom {
                description = "The JSON serialization subproject of shoehorn"
            }

            from components.java
        }
    }
}
