dependencies {
    final var kodeinVersion = "7.29.0"
    api "org.kodein.di:kodein-di:$kodeinVersion"
    api "org.kodein.di:kodein-di-conf:$kodeinVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'shoehorn-di'
            pom {
                description = "The dependency injection (DI) subproject of shoehorn"
            }

            from components.java
        }
    }
}
