apply plugin: "java-library"

dependencies {
    final var kodeinVersion = "7.26.1"
    api "org.kodein.di:kodein-di:$kodeinVersion"
    api "org.kodein.di:kodein-di-conf:$kodeinVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'shoehorn-di'

            from components.java
        }
    }
}
//signing {
//    sign publishing.publications.maven
//}
